stages:
  - test
  - build_and_publish
  - display_name
variables:
  DOCKER_HOST: tcp://docker:2375
image: python:3.9
services:
  - docker:dind
test_python_code:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - cd simple_python_app
    - python -m pytest -v
build_python_code:
  stage: build_and_publish
  image: docker:latest
  before_script:
    - docker login -u illiataraniuk -p ${DOCKER_TOKEN}
  script:
    - docker build -t illiataraniuk/lab4:latest .
    - docker push illiataraniuk/lab4:latest
  needs:
    - test_python_code

build_python_code_with_hash:
  stage: build_and_publish
  image: docker:latest
  before_script:
    - docker login -u illiataraniuk -p ${DOCKER_TOKEN}
  script:
    - docker build -t illiataraniuk/lab4:${CI_COMMIT_SHORT_SHA} .
    - docker push illiataraniuk/lab4:${CI_COMMIT_SHORT_SHA}
  needs:
    - test_python_code
display_name:
  stage: display_name
  image: docker:latest
  script:
    - echo Illia Taraniuk
  needs:
    - build_python_code